Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Matsim
Bundle-SymbolicName: org.matsim
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.matsim.Activator
Bundle-Vendor: Faylixe
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/activation-2.1.7.jar,
 libs/commons-lang3-3.4.jar,
 libs/commons-pool-1.5.4.jar,
 libs/gt-api-2.7.3.jar,
 libs/gt-data-2.7.3.jar,
 libs/gt-epsg-hsql-2.7.3.jar,
 libs/gt-main-2.7.3.jar,
 libs/gt-metadata-2.7.3.jar,
 libs/gt-opengis-2.7.3.jar,
 libs/gt-referencing-2.7.3.jar,
 libs/gt-shapefile-2.7.3.jar,
 libs/hsqldb-1.8.0.7.jar,
 libs/jai_core-1.1.3.jar,
 libs/jaxb-api-2.1.7.jar,
 libs/jaxb-impl-2.1.7.jar,
 libs/jaxb-xjc-2.1.7.jar,
 libs/jcommon-1.0.15.jar,
 libs/jdom-1.0.jar,
 libs/jfreechart-1.0.13.jar,
 libs/jsr-275-1.0-beta-2.jar,
 libs/jsr173-2.1.7.jar,
 libs/jts-1.11.jar,
 libs/kml-2.2.0.jar,
 libs/log4j-1.2.15.jar,
 libs/matsim-0.6.1-sources.jar,
 libs/matsim-0.6.1.jar,
 libs/vecmath-1.3.2.jar,
 libs/xercesImpl-2.7.1.jar,
 .
Export-Package: org.matsim,
 org.matsim.analysis,
 org.matsim.api.core.v01,
 org.matsim.api.core.v01.events,
 org.matsim.api.core.v01.events.handler,
 org.matsim.api.core.v01.network,
 org.matsim.api.core.v01.population,
 org.matsim.api.core.v01.replanning,
 org.matsim.core.api.experimental,
 org.matsim.core.api.experimental.events,
 org.matsim.core.api.experimental.events.handler,
 org.matsim.core.api.experimental.facilities,
 org.matsim.core.api.experimental.network,
 org.matsim.core.api.internal,
 org.matsim.core.basic.v01,
 org.matsim.core.config,
 org.matsim.core.config.consistency,
 org.matsim.core.config.experimental,
 org.matsim.core.config.groups,
 org.matsim.core.controler,
 org.matsim.core.controler.corelisteners,
 org.matsim.core.controler.events,
 org.matsim.core.controler.listener,
 org.matsim.core.events,
 org.matsim.core.events.algorithms,
 org.matsim.core.events.handler,
 org.matsim.core.facilities,
 org.matsim.core.gbl,
 org.matsim.core.mobsim.external,
 org.matsim.core.mobsim.framework,
 org.matsim.core.mobsim.framework.events,
 org.matsim.core.mobsim.framework.listeners,
 org.matsim.core.mobsim.jdeqsim,
 org.matsim.core.mobsim.jdeqsim.util,
 org.matsim.core.mobsim.qsim,
 org.matsim.core.mobsim.qsim.agents,
 org.matsim.core.mobsim.qsim.changeeventsengine,
 org.matsim.core.mobsim.qsim.comparators,
 org.matsim.core.mobsim.qsim.interfaces,
 org.matsim.core.mobsim.qsim.pt,
 org.matsim.core.mobsim.qsim.qnetsimengine,
 org.matsim.core.mobsim.queuesim,
 org.matsim.core.network,
 org.matsim.core.network.algorithms,
 org.matsim.core.network.filter,
 org.matsim.core.population,
 org.matsim.core.population.routes,
 org.matsim.core.replanning,
 org.matsim.core.replanning.modules,
 org.matsim.core.replanning.selectors,
 org.matsim.core.router,
 org.matsim.core.router.costcalculators,
 org.matsim.core.router.old,
 org.matsim.core.router.priorityqueue,
 org.matsim.core.router.util,
 org.matsim.core.scenario,
 org.matsim.core.scoring,
 org.matsim.core.scoring.functions,
 org.matsim.core.trafficmonitoring,
 org.matsim.core.utils.charts,
 org.matsim.core.utils.collections,
 org.matsim.core.utils.geometry,
 org.matsim.core.utils.geometry.geotools,
 org.matsim.core.utils.geometry.transformations,
 org.matsim.core.utils.gis,
 org.matsim.core.utils.io,
 org.matsim.core.utils.io.tabularFileParser,
 org.matsim.core.utils.misc,
 org.matsim.counts,
 org.matsim.counts.algorithms,
 org.matsim.counts.algorithms.graphs,
 org.matsim.counts.algorithms.graphs.helper,
 org.matsim.facilities.algorithms,
 org.matsim.facilities.filters,
 org.matsim.households,
 org.matsim.households.algorithms,
 org.matsim.jaxb,
 org.matsim.jaxb.amberTimes10,
 org.matsim.jaxb.intergreenTimes10,
 org.matsim.jaxb.lanedefinitions11,
 org.matsim.jaxb.lanedefinitions20,
 org.matsim.jaxb.lightsignalsystems10,
 org.matsim.jaxb.lightsignalsystemsconfig10,
 org.matsim.jaxb.signalcontrol20,
 org.matsim.jaxb.signalgroups20,
 org.matsim.jaxb.signalsystems11,
 org.matsim.jaxb.signalsystems20,
 org.matsim.jaxb.signalsystemsconfig11,
 org.matsim.knowledges,
 org.matsim.lanes,
 org.matsim.lanes.data,
 org.matsim.lanes.data.v11,
 org.matsim.lanes.data.v20,
 org.matsim.lanes.run,
 org.matsim.lanes.utils,
 org.matsim.lanes.vis,
 org.matsim.matrices,
 org.matsim.population,
 org.matsim.population.algorithms,
 org.matsim.population.filters,
 org.matsim.pt,
 org.matsim.pt.analysis,
 org.matsim.pt.config,
 org.matsim.pt.counts,
 org.matsim.pt.replanning,
 org.matsim.pt.router,
 org.matsim.pt.routes,
 org.matsim.pt.transitSchedule,
 org.matsim.pt.transitSchedule.api,
 org.matsim.pt.utils,
 org.matsim.run,
 org.matsim.signalsystems,
 org.matsim.signalsystems.builder,
 org.matsim.signalsystems.controler,
 org.matsim.signalsystems.data,
 org.matsim.signalsystems.data.ambertimes.v10,
 org.matsim.signalsystems.data.intergreens.v10,
 org.matsim.signalsystems.data.signalcontrol.v20,
 org.matsim.signalsystems.data.signalgroups.v20,
 org.matsim.signalsystems.data.signalsystems.v20,
 org.matsim.signalsystems.mobsim,
 org.matsim.signalsystems.model,
 org.matsim.signalsystems.utils,
 org.matsim.signalsystems.vis,
 org.matsim.utils,
 org.matsim.utils.customize,
 org.matsim.utils.deprecated,
 org.matsim.utils.eventsfilecomparison,
 org.matsim.utils.gis.matsim2esri.network,
 org.matsim.utils.gis.matsim2esri.plans,
 org.matsim.utils.objectattributes,
 org.matsim.utils.objectattributes.attributeconverters,
 org.matsim.vehicles,
 org.matsim.vis.kml,
 org.matsim.vis.snapshotwriters,
 org.matsim.vis.vecmathutils,
 org.matsim.visum,
 org.matsim.withinday.controller,
 org.matsim.withinday.events,
 org.matsim.withinday.events.handler,
 org.matsim.withinday.mobsim,
 org.matsim.withinday.replanning.identifiers,
 org.matsim.withinday.replanning.identifiers.filter,
 org.matsim.withinday.replanning.identifiers.interfaces,
 org.matsim.withinday.replanning.identifiers.tools,
 org.matsim.withinday.replanning.parallel,
 org.matsim.withinday.replanning.replanners,
 org.matsim.withinday.replanning.replanners.interfaces,
 org.matsim.withinday.replanning.replanners.tools,
 org.matsim.withinday.trafficmonitoring,
 org.matsim.withinday.utils
