Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: org.matsim.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.matsim.server.Activator
Bundle-Vendor: Faylixe
Require-Bundle: org.eclipse.core.runtime,
 org.matsim;bundle-version="1.0.0",
 org.eclipse.jetty.http;bundle-version="9.2.9",
 org.eclipse.jetty.io;bundle-version="9.2.9",
 org.eclipse.jetty.security;bundle-version="9.2.9",
 org.eclipse.jetty.server;bundle-version="9.2.9",
 org.eclipse.jetty.servlet;bundle-version="9.2.9",
 org.eclipse.jetty.util;bundle-version="9.2.9",
 org.eclipse.jetty.continuation;bundle-version="9.2.9",
 org.eclipse.equinox.http.jetty;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/aopalliance-repackaged-2.4.0-b31.jar,
 libs/asm-debug-all-5.0.4.jar,
 libs/hk2-api-2.4.0-b31.jar,
 libs/hk2-locator-2.4.0-b31.jar,
 libs/hk2-utils-2.4.0-b31.jar,
 libs/javassist-3.18.1-GA.jar,
 libs/javax.annotation-api-1.2.jar,
 libs/javax.inject-2.4.0-b31.jar,
 libs/javax.servlet-api-3.0.1.jar,
 libs/javax.ws.rs-api-2.0.1.jar,
 libs/jaxb-api-2.2.7.jar,
 libs/jersey-client.jar,
 libs/jersey-common.jar,
 libs/jersey-container-servlet-core.jar,
 libs/jersey-container-servlet.jar,
 libs/jersey-guava-2.21.jar,
 libs/jersey-media-jaxb.jar,
 libs/jersey-server.jar,
 libs/org.osgi.core-4.2.0.jar,
 libs/osgi-resource-locator-1.0.1.jar,
 libs/persistence-api-1.0.jar,
 libs/validation-api-1.1.0.Final.jar
Export-Package: org.glassfish.hk2.api,
 org.glassfish.hk2.api.messaging,
 org.glassfish.hk2.extension,
 org.glassfish.hk2.internal,
 org.glassfish.hk2.osgiresourcelocator,
 org.glassfish.hk2.utilities,
 org.glassfish.hk2.utilities.binding,
 org.glassfish.hk2.utilities.cache,
 org.glassfish.hk2.utilities.cache.internal,
 org.glassfish.hk2.utilities.general,
 org.glassfish.hk2.utilities.reflection,
 org.glassfish.hk2.utilities.reflection.internal,
 org.glassfish.jersey,
 org.glassfish.jersey.client,
 org.glassfish.jersey.client.authentication,
 org.glassfish.jersey.client.filter,
 org.glassfish.jersey.client.internal,
 org.glassfish.jersey.client.spi,
 org.glassfish.jersey.filter,
 org.glassfish.jersey.internal,
 org.glassfish.jersey.internal.inject,
 org.glassfish.jersey.internal.l10n,
 org.glassfish.jersey.internal.spi,
 org.glassfish.jersey.internal.util,
 org.glassfish.jersey.internal.util.collection,
 org.glassfish.jersey.jaxb.internal,
 org.glassfish.jersey.message,
 org.glassfish.jersey.message.internal,
 org.glassfish.jersey.model,
 org.glassfish.jersey.model.internal,
 org.glassfish.jersey.process,
 org.glassfish.jersey.process.internal,
 org.glassfish.jersey.server,
 org.glassfish.jersey.server.filter,
 org.glassfish.jersey.server.filter.internal,
 org.glassfish.jersey.server.internal,
 org.glassfish.jersey.server.internal.inject,
 org.glassfish.jersey.server.internal.monitoring,
 org.glassfish.jersey.server.internal.monitoring.jmx,
 org.glassfish.jersey.server.internal.process,
 org.glassfish.jersey.server.internal.routing,
 org.glassfish.jersey.server.internal.scanning,
 org.glassfish.jersey.server.model,
 org.glassfish.jersey.server.model.internal,
 org.glassfish.jersey.server.monitoring,
 org.glassfish.jersey.server.spi,
 org.glassfish.jersey.server.spi.internal,
 org.glassfish.jersey.server.wadl,
 org.glassfish.jersey.server.wadl.config,
 org.glassfish.jersey.server.wadl.internal,
 org.glassfish.jersey.server.wadl.internal.generators,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.model,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.xhtml,
 org.glassfish.jersey.server.wadl.processor,
 org.glassfish.jersey.servlet,
 org.glassfish.jersey.servlet.async,
 org.glassfish.jersey.servlet.init,
 org.glassfish.jersey.servlet.init.internal,
 org.glassfish.jersey.servlet.internal,
 org.glassfish.jersey.servlet.internal.spi,
 org.glassfish.jersey.servlet.spi,
 org.glassfish.jersey.spi,
 org.glassfish.jersey.uri,
 org.glassfish.jersey.uri.internal
