Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: org.matsim.server
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.matsim.server.Activator
Bundle-Vendor: Faylixe
Require-Bundle: org.eclipse.core.runtime,
 org.matsim;bundle-version="1.0.0",
 org.eclipse.jetty.http;bundle-version="9.2.9",
 org.eclipse.jetty.io;bundle-version="9.2.9",
 org.eclipse.jetty.security;bundle-version="9.2.9",
 org.eclipse.jetty.server;bundle-version="9.2.9",
 org.eclipse.jetty.servlet;bundle-version="9.2.9",
 org.eclipse.jetty.util;bundle-version="9.2.9",
 org.eclipse.jetty.continuation;bundle-version="9.2.9",
 org.eclipse.equinox.http.jetty;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/aopalliance-repackaged-2.4.0-b31.jar,
 libs/asm-debug-all-5.0.4.jar,
 libs/hk2-api-2.4.0-b31.jar,
 libs/hk2-locator-2.4.0-b31.jar,
 libs/hk2-utils-2.4.0-b31.jar,
 libs/javassist-3.18.1-GA.jar,
 libs/javax.annotation-api-1.2.jar,
 libs/javax.inject-2.4.0-b31.jar,
 libs/javax.servlet-api-3.0.1.jar,
 libs/javax.ws.rs-api-2.0.1.jar,
 libs/jaxb-api-2.2.7.jar,
 libs/jersey-client.jar,
 libs/jersey-common.jar,
 libs/jersey-container-servlet-core.jar,
 libs/jersey-container-servlet.jar,
 libs/jersey-guava-2.21.jar,
 libs/jersey-media-jaxb.jar,
 libs/jersey-server.jar,
 libs/org.osgi.core-4.2.0.jar,
 libs/osgi-resource-locator-1.0.1.jar,
 libs/persistence-api-1.0.jar,
 libs/validation-api-1.1.0.Final.jar
