source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/activation-2.1.7.jar,\
               libs/commons-lang3-3.4.jar,\
               libs/commons-pool-1.5.4.jar,\
               libs/gt-api-2.7.3.jar,\
               libs/gt-data-2.7.3.jar,\
               libs/gt-epsg-hsql-2.7.3.jar,\
               libs/gt-main-2.7.3.jar,\
               libs/gt-metadata-2.7.3.jar,\
               libs/gt-opengis-2.7.3.jar,\
               libs/gt-referencing-2.7.3.jar,\
               libs/gt-shapefile-2.7.3.jar,\
               libs/hsqldb-1.8.0.7.jar,\
               libs/jai_core-1.1.3.jar,\
               libs/jaxb-api-2.1.7.jar,\
               libs/jaxb-impl-2.1.7.jar,\
               libs/jaxb-xjc-2.1.7.jar,\
               libs/jcommon-1.0.15.jar,\
               libs/jdom-1.0.jar,\
               libs/jfreechart-1.0.13.jar,\
               libs/jsr-275-1.0-beta-2.jar,\
               libs/jsr173-2.1.7.jar,\
               libs/jts-1.11.jar,\
               libs/kml-2.2.0.jar,\
               libs/log4j-1.2.15.jar,\
               libs/matsim-0.6.1-sources.jar,\
               libs/matsim-0.6.1.jar,\
               libs/vecmath-1.3.2.jar,\
               libs/xercesImpl-2.7.1.jar
